/* to make all content on the page framed */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

iframe {
    width: 100%;
    aspect-ratio: 1/1;
}

/* to style font family and its line-height of all text */
body {
    font-family: 'Open Sans', sans-serif;
    line-height: 1.5;
}

h1 {
    font-size: 3rem;
    font-weight: 700;
}

/* 100% makes the image filling the full screen of the website */

img {
    width: 100%;
    height: auto;
    object-fit: cover;
    display: block;
}

/* Using inherit property to take the same color from the logo */

a {
    color: inherit;
    text-decoration: none;
    font-size: 1.5rem;
}


.logo {
    background-color: #c78c06;
}

.logo img {
    height: auto;
    width: auto;
}

.navigation-header {
    background-color: #222;
}

/* Z-index, overflow and position relative*/

.wrapper {
    padding: 1.5rem;
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
    z-index: 100;
    overflow: hidden;
}

header ul {
    display: flex;
    flex-direction: column;
    color: #c78c06;
    list-style: none;
    text-align: center;

}

header ul a {
    display: inline-block;
    width: 100%;
    padding: 10px;
}

header ul a:hover {
    color: #333;
    background-color: #c78c06;
}

.hero {
    position: relative;
    overflow: hidden;

    display: flex;
    align-items: center;
    justify-content: center;
    padding: 3rem 0;
    color: white;
}

.hero .wrapper {
    background-color: rgba(0.1, 0.1, 0.1, 0.5);
    padding: 3rem;
}

.hero img {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 50;
    height: 100%;
    padding: 0px;
}

.about-us {
    background-color: #ffe6ac;
    padding: 7px;
}

h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    font-weight: 700;
}

p {
    font-size: 1rem;
}

p~p {
    margin-top: 1rem;
}

.cta-button span::after {
    content: "arrow_right";
    font-family: "Material Icons";
    font-size: 3rem;
    vertical-align: middle;
}

.cta-button span {
    font-size: inherit;
}

.cta-button {
    padding: 20px;
    background-color: #c78c06;
    outline: 0;
    border: 0;
    font-size: 1.2rem;
    margin-top: 10px;
}


.service {
    background-color: #ffe6ac;
}

.service .content {
    padding: 1rem;
}

.grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

h3 {
    font-size: 1.75rem;
    margin-bottom: 1rem;
    font-weight: 700;
}

.cta-button--black {
    background-color: #222;
    color: white;
}

.our-vision {
    position: relative;
    color: white;
}

.our-vision img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
}

.cta-button--blue {
    background-color: #0b2946;
    border: 1px solid #c78c06;
    color: white;
}


.team-member {
    background-color: #ffe6ac;

}

.team-member {
    display: flex;
    flex-direction: column;
}

.team-member .content {
    padding: 1rem;
}

.team-member h3 {
    margin-bottom: 0;
}

h4 {
    font-size: 1rem;
    font-weight: 700;
}

hr {
    height: 2px;
    background-color: #c78c06;
    border: none;
    margin-bottom: 1rem;
}

form {
    width: 100%;
}

.form-element {
    display: flex;
    flex-direction: column;
}

.form-element input {
    padding: 4px;
}

textarea {
    min-height: 100px;
    resize: none;
}

.form-element label {
    margin-bottom: 3px;
}

.contact-us h2 {
    margin-bottom: 30px;
}

.send-btn {
    background-color: #222;
    color: #c78c06;
    border: none;
    padding: 7px;
    margin-top: 13px;
    font-size: 1.2rem;
}


.search span::after {
    color: #c78c06;
    content: "search";
    font-family: "Material Icons";
    vertical-align: middle;
    font-size: 1.9rem;
}

.search-form {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.search-form input {
    flex: 1
}


footer {
    background-color: #222;
    color: #c78c06;
    padding: 25px;
    font-size: 1rem;

}

.search {
    background-color: transparent;
    outline: 0;
    border: 1px solid #c78c06;
}

footer a {
    text-decoration: underline;
}

table {
    width: 100%;
}

tr,
th,
td {
    border: 1px solid #222;
    padding: 20px;
}

th {
    background-color: #ffe6ac;
}

/* .location {
    margin-top: 15px;
} */

.services-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1em;
}


@media screen and (min-width: 760px) {
    header ul {
        flex-direction: row;
        height: 100%;
        align-items: center;
        gap: 2rem;
    }

    .logo {
        background-color: transparent;
    }

    header ul input {
        margin-left: 6rem;
    }

    .navigation-header .wrapper {
        display: flex;
        flex-direction: row;
        justify-content: space-between;

    }

    h1 {
        font-size: 5rem;
    }

    .cta-button {
        padding: 20px;
    }

    .hero .wrapper {
        padding: 1rem;
    }


    .cta-button span::after {
        position: relative;
        font-size: 3rem;
    }

    .cta-button span {
        font-size: 1.3rem;
        /* color: #222; */
    }

    .wrapper-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    img,
    .about-us {
        padding: 10px;
        padding-left: 60px;
    }

    .content {
        max-height: fit-content;
        padding-right: 70px;
        margin-top: 10px;

    }

    .text {
        padding-top: 44px;
    }

    h2 {
        font-size: 3rem;
    }

    .grid img {
        padding: 0px;
    }

    .services-grid {
        grid-template-columns: repeat(6, 1fr);
    }

    .services-grid article:nth-of-type(1) {
        grid-column: 1 / 4;
        grid-row: 1;
    }

    .services-grid article:nth-of-type(2) {
        grid-column: 4 / 7;
        grid-row: 1;
    }

    .services-grid article:nth-of-type(3) {
        grid-column: 1 / 3;
        grid-row: 2;
    }

    .services-grid article:nth-of-type(4) {
        grid-column: 3 / 5;
        grid-row: 2;
    }

    .services-grid article:nth-of-type(5) {
        grid-column: 5 / 7;
        grid-row: 2;
    }

    .service img {
        padding: 0%;
    }

    .cta-button.cta-button--black {
        width: 100%;

    }

    .team-member {
        flex-direction: row;
    }

    .team-member header,
    .team-member div {
        width: 50%;
    }

    .team-member img {
        padding: 0;
    }

    .team-member.bob header {
        order: 1;
    }

    #contact {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: "section-heading ."
            "contact-form location"
            "hours hours";
        gap: 1rem;
    }

    #contact h2 {
        grid-area: section-heading;
    }

    #contact .contact-form {
        grid-area: contact-form;
    }

    #contact .location {
        grid-area: location;
    }

    #contact .hours-section {
        grid-area: hours;
    }

}